This Advanced Placement Literature class is open to all who are willing to commit to the challenging course of study. Two documents inform all instruction and curricular decisions: the AP Course Description and Understanding University Success, a document “designed to answer one question: What must students know and be able to do to succeed in entry-level university courses?” The AP Course Description offers specific guidance in choosing texts, preparing for the test, and meeting the high expectations outlined by the College Board. Understanding University Success, created by the Association of American Universities to guide not high schools but universities, offers detailed standards in the areas of reading and writing which ensures the course is consistent with the expectations of the top universities in the country. In general, however, this class provides sustained, explicit instruction in the areas of:
Literary terms and devices
Analytical reading strategies
Rhetorical devices and strategies
Style analysis
Writing in various forms for various purposes
Conventions and traits of effective expository prose
Socratic seminars
Preparation for the AP Literature and Composition Exam
Students in this class find robust support––in class, outside class, and online––if they struggle with some aspect of the text or a paper they are writing or revising. A central premise in the class is that they can always do better if given useful feedback and the opportunity to use that feedback to improve their performance
Guiding Principles: Reading
Students read widely and deeply across different genres, complementing the study of literature with literary criticism and quality fiction from magazines such as The New Yorker.  Students read daily both in and outside of class, and always with some critical purpose which they achieve by taking notes, annotating texts, or writing. When possible, students receive a copy of the text to mark up. Through repeated, critical reading and such strategies as annotating, students develop rigorous analytical reading skills. In addition to the core readings––poems, critical readings, novels, and plays––each student reads three novels on their own outside of class each semester. Upon completing these works, students write an in-class essay using past AP free response prompts to practice for the AP exam and assess their understanding of the book. Second semester these outside readings must examine a common topic from three different perspectives with an emphasis on global perspectives on the subject (e.g., reading three authors from different countries and comparing what they say about family through the lens of culture).

Guiding Principles: Writing
Writing is central to the class, though not limited to preparing to write the AP essays. Students write daily both in class and at home and do so for the three primary reasons outlined by the College Board: to evaluate, to explain, and to understand. In-class writing, often done several times during a period to analyze and synthesize literary texts and our discussion of those texts, is done in their Reader’s Notebooks.  In addition to these ongoing readings, students read assigned sections from Perrine’s Literature about, for example, the use of figurative language, which they then use as the basis for short essays on a poem from that chapter they choose. On other occasions, at period’s end, after a discussion about, for example, the use of imagery throughout Heart of Darkness, students will synthesize our discussion by writing a paragraph in which they analyze the use of imagery, drawing examples from the text to support their claims. We then use these short writings as the basis for writing instruction the next day. Students also write timed in-class essays every six weeks about their independent reading selections, all of which are drawn from free response prompts on past AP exams.  On these in-class essay exams, students choose from several old free-response topics, selecting the one that best matches the book they read. The essays, which are scored using the AP rubric, then serve as the basis for writing instruction. In most cases students are able to revise these essays, using what we have learned in the wake of the essay, to improve them.

Guiding Principles: Instruction
Aside from the obvious principles of challenging students to read, write, discuss, and think at the highest levels, this course strives to follow these ten principles of effective instruction:
Work independently and with others to solve a range of intellectual problems.
Process material on multiple levels and in various.
Use tools and strategies to help them solve a range of academic problems.
Learn skills and knowledge through a range of instructional modes.
Communicate their understanding by multiple means, including other media (Slack).
Monitor and evaluate their own performance and progress towards goals.
Connect what they learn today to their other studies, the world, and themselves.
Develop and use skills and knowledge in the context of meaningful conversations.
Know what a successful performance looks like on all tasks and assessments.
Read, write, and discuss a variety of types of texts, including multimedia and visual.

Grading Standards is the key
Students’ grades in this class are based on their essays (both in and outside of class), their Reader/Writer’s Notebook, which typically fills at least one composition notebook a semester with demanding “analytical writing” as we call it, as well as notes and exercises on such things as style analysis and the poems we study in depth. Since class participation is essential, for both the student and the teacher, preparedness and meaningful contribution to class discussion is worth approximately ten percent of the final grade.  All grades throughout the semester are given the same weight. Grading standards on all essays are the AP scoring rubric itself as these are the standards which they must internalize. Most all essays can be revised except for a few in-class essays which lack time and opportunity for such revision due to end of grading terms.  Essays will account for approximately 50% of your course grade.  Study guides/questions will be assigned for most reading we do in this course.  Students are often required to turn in 100-150 words of notes dealing with these questions at the beginning of class.
